# QTools

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.java  xposed_init
app/src/main/java/me/tsihen/config/: ClassConfig.kt  ConfigManager.kt
app/src/main/java/me/tsihen/qtools/: MainHook.kt
app/src/main/java/me/tsihen/qtools/activity/: AboutActivity.kt  AbsActivity.kt  ConfigActivity.kt  EachScriptSettingActivity.kt  ScriptActivity.kt  SettingActivity.kt
app/src/main/java/me/tsihen/qtools/hook/: GetMsgHook.kt  OnJoinHook.kt  PttWrongTimeHook.kt  SettingEntryHook.kt
app/src/main/java/me/tsihen/qtools/script/: Script.kt  ScriptApi.kt  ScriptManager.kt
app/src/main/java/me/tsihen/qtools/widget/: CustomDialog.kt  ViewBuilder.kt
app/src/main/java/me/tsihen/util/: ActivityUtils.kt  Global.kt  HostApp.kt  LogUtils.kt  QQUtils.kt  ReflectUtils.kt  ToastUtils.kt  UiUtils.kt  Utils.kt  XposedUtils.kt
app/src/main/java/me/tsihen/xposed/: AbsHook.kt
app/src/main/res/drawable/: bg_black_round.xml  bg_ripple.xml  bg_round_ripple.xml  ic_arrow.xml
app/src/main/res/drawable-v24/: bg_white_round.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  layout_dialog.xml  layout_toast_fail.xml  layout_toast_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
